name:                 gi-astal-apps
version:              0.1.0
synopsis:             libastal-apps bindings
description:          Bindings for libastal-apps, autogenerated by haskell-gi.
homepage:             https://github.com/haskell-gi/haskell-gi
license:              LGPL-2.1
license-file:         LICENSE
author:               kotontrion
maintainer:           Iñaki García Etxebarria
category:             Bindings
build-type:           Custom
cabal-version:        2.0

extra-source-files: README.md ChangeLog.md stack.yaml AstalApps.overrides

custom-setup
      setup-depends: base >= 4.11 && < 5,
                     Cabal >= 1.24 && < 4,
                     haskell-gi >= 0.26.12 && < 0.27,
                     gi-glib == 2.0.*,
                     gi-gio == 2.0.*,
                     gi-gobject == 2.0.*

library
      default-language: Haskell2010
      default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts, UndecidableSuperClasses, TypeOperators
      other-extensions: PatternSynonyms, ViewPatterns, TypeApplications
      ghc-options: -fno-warn-unused-imports -fno-warn-warnings-deprecations

      pkgconfig-depends: astal-apps-0.1
      build-depends: base >= 4.7 && <5,
                     haskell-gi-base >= 0.26 && < 0.27,
                     haskell-gi >= 0.26.12 && < 0.27,
                     haskell-gi-overloading < 1.1,
                     gi-glib == 2.0.*,
                     gi-gio == 2.0.*,
                     gi-gobject == 2.0.*,
                     bytestring >= 0.10 && < 1,
                     containers >= 0.5 && < 1,
                     text >= 1.0 && < 3,
                     transformers >= 0.4 && < 1

      -- Disable overloading when compiling under GHC 8.2.x
      -- see https://ghc.haskell.org/trac/ghc/ticket/14382
      if impl(ghc == 8.2.*)
              build-depends: haskell-gi-overloading == 0.0

      -- Note that the following list of exposed modules and autogen
      -- modules is for documentation purposes only, so that some
      -- documentation appears in hackage. The actual list of modules
      -- to be built will be built at configure time, based on the
      -- available introspection data.

      exposed-modules: GI.AstalApps.Config,
                       GI.AstalApps,
                       GI.AstalApps.Constants,
                       GI.AstalApps.Objects,
                       GI.AstalApps.Objects.Application,
                       GI.AstalApps.Objects.Apps,
                       GI.AstalApps.Structs,
                       GI.AstalApps.Structs.Score

      autogen-modules: GI.AstalApps.Config,
                       GI.AstalApps,
                       GI.AstalApps.Constants,
                       GI.AstalApps.Objects,
                       GI.AstalApps.Objects.Application,
                       GI.AstalApps.Objects.Apps,
                       GI.AstalApps.Structs,
                       GI.AstalApps.Structs.Score
